<html>
    <head>
        <title>LOGIN</title>
    <link rel="stylesheet" href="signup.css">
    <script src="https://kit.fontawesome.com/aa01b9c073.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <video autoplay muted loop id="my-video">
            <source src="wetherbg.mp4" type="video/mp4">
        </video>
        <div class="login-box">
            <h1 id="sign-up">LOGIN</h1>
             <div class="input-fields-box">
                <form id="form1">
                     <div id="input-fields">
                    <i class="fa-solid fa-user"> </i>
                    <input type="text" id="input-fields-username" placeholder="username"  >
                    </div>
                     <div id="input-fields">
                    <i class="fa-solid fa-key"> </i>
                    <input type="text" id="input-fields-pass" placeholder="Password"  >
                   </div>
                   <p  id="lost"style="color: white;">LOST PASSWORD <a href="#">CLICK HERE!</a></p>
                   <div id="buttons">
                    <button id="submit" ><a  href="signup.html">REGISTER</a></button>
                     <button id="login1">LOGIN</button>
                   </div>
                   
                   

                </form>
                <script src="login.js"></script>
                 </div>

           
               </div>
    </body>
</html>